{
  "ConnectionStrings": { "Default": "Data Source=EVO\\SQL14;Database=SMS_CLIENT;User ID=smartenduser;Password=l0l0t1ng@2209;Connect Timeout=60;Encrypt=False" },
  "AppSettings": { 
    "connectionS": "Data Source=EVO\\SQL14;Database=SMS_CLIENT;User ID=smartenduser;Password=l0l0t1ng@2209;Connect Timeout=60;Encrypt=False",
    "LogoUrl": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "logo" : "Assets/logo.jpg"
}
